APU_Blaster
 AUTHOR: Nin-Kuuku

Arc_System_Works
 AUTHOR: Minoru Kidooka

Athena_2
COMMENT: Also used by the pirate group Hummer Team.

Bethesda
 AUTHOR: Julian Lefay <?>

Bit_Corp
 AUTHOR: Qiyong Guo <?>
COMMENT: Also used by a whole load of other pirate groups.
         Claimed by Kossel Huang to be coded by Qiyong Guo for C&E, but the
         first game using it was Duck Maze by Bit Corp.

Bloopageddon
 AUTHOR: ReaperSMS
COMMENT: http://2a03.org/forum/viewtopic.php?pid=2384#2384
         https://sourceforge.net/projects/bloopageddon/

Bob_Rost/Nesmus
 AUTHOR: Bob Rost
COMMENT: http://bobrost.com/nes/

Capcom
 AUTHOR: Yoshihiro Sakaguchi

Chunsoft_1
 AUTHOR: Takenori Yamamori, Tadashi Fukuzawa
COMMENT: Also appears to have been used in earlier games by KID.

Codemasters
 AUTHOR: Gavin Raeburn

Color_Dreams
 AUTHOR: Dan Lawton

Compile
 AUTHOR: Takayuki Hirono

Daiei_Seisakusho
 AUTHOR: Noboru Koshinaka <?>

dB-Soft
 AUTHOR: Yasuhito Saito

DefleMask
 AUTHOR: Michael Stamper (DeadFish)
COMMENT: http://deflemask.com

DragNSF1
 AUTHOR: Alex (Drag)

DragNSF2
 AUTHOR: Alex (Drag)

Electronic_Speech_Systems
 AUTHOR: Forrest Mozer

Eurhythm
 AUTHOR: Kazune Hiiragi

FamiTone
 AUTHOR: Alexander Semenov (Shiru)
COMMENT: http://forums.nesdev.com/viewtopic.php?f=6&t=7329

FamiTone2
 AUTHOR: Alexander Semenov (Shiru)
COMMENT: http://forums.nesdev.com/viewtopic.php?f=6&t=10888

Famitracker
 AUTHOR: Jonathan Liss (jsr)
COMMENT: http://famitracker.com
(0CC-Famitracker)
 AUTHOR: Quinton Miller (HertzDevil)
COMMENT: http://hertzdevil.info/programs/
(W7N)
 AUTHOR: w7n
COMMENT: https://my.mixtape.moe/brnsdj.zip

Famitracker_old
 AUTHOR: Jonathan Liss (jsr)

Game_Studio
 AUTHOR: Nobuyuki Oonogi

GGSound
 AUTHOR: Derek Andrews
COMMENT: http://forums.nesdev.com/viewtopic.php?f=6&t=11655

Graphic_Research
 AUTHOR: Fumito Tamayama, Yasuyuki Hamada

Hudson_2
 AUTHOR: Katsunori Takahashi

IT2NSF
 AUTHOR: Mukunda
COMMENT: http://mukunda.com/projects.html

Kemco
 AUTHOR: Hiroyuki Masuno

KID
 AUTHOR: Kunihito Hiramatsu

Make
 AUTHOR: Sachiko Oita

MCK
 AUTHOR: Izumi.
COMMENT: http://www.geocities.co.jp/Playtown-Denei/9628/
(PPMCK)
 AUTHOR: h7
COMMENT: http://ppmck.web.fc2.com/ppmck.html

MUSE
 AUTHOR: thefox

Musetracker
 AUTHOR: thefox
COMMENT: Previously known as Pornotracker.

Namco_1
 AUTHOR: Fukashi Oomorita, Nobuyuki Oonogi

NerdTracker_II
 AUTHOR: Michel Iwaniec (Bananmos)
COMMENT: http://nesdev.com/nt2/

Nijuu
 AUTHOR: Neil Baldwin
COMMENT: http://nes-audio.com/

NSDL
   NAME: NES Sound Driver & Library
 AUTHOR: A. Watanabe (S.W.)
COMMENT: http://shaw.la.coocan.jp/nsdl/

Nsfaa
 AUTHOR: Yuri213212
COMMENT: https://github.com/Yuri213212/nsfaa

NTDEC
 AUTHOR: Tommy Shih (Martino)
COMMENT: NTDEC was also known as Megasoft, Asder, and Caltron.

NTRQ
 AUTHOR: Neil Baldwin
COMMENT: http://blog.ntrq.net/

Nusedriver
 AUTHOR: nurv cockyman
COMMENT: http://www.ash.ne.jp/~nurv/nes/nsd/index.html

OFGS
 AUTHOR: OffGao
COMMENT: http://offgao.net/ofgs/

OFGSs
 AUTHOR: OffGao
COMMENT: http://offgao.net/ofgs/

Pently
 AUTHOR: Damian Yerrick
COMMENT: http://forums.nesdev.com/viewtopic.php?p=160168
         https://github.com/Qix-/pently

Rare
 AUTHOR: Mark Betteridge, Chris Stamper

S3M2NSF
 AUTHOR: Mukunda
COMMENT: http://mukunda.com/projects.html

Sculptured_Software
 AUTHOR: Ken Moore

Seta
 AUTHOR: Jun Enoki <?>

Shimada_Kikaku
 AUTHOR: Hitoshi Okuno, Osamu Narita

Snowbro
 AUTHOR: Kent Hansen (Snowbro)

Softie
 AUTHOR: Bruce Sandig

Software_Creations
 AUTHOR: Stephen Ruddy

Sunsoft
 AUTHOR: Akito Takeuchi, Naohisa Morota, Nobuyuki Hara, Shinichi Seya

SuperNSF
 AUTHOR: Mukunda

Technos
 AUTHOR: Michiya Hirasawa
COMMENT: Also used by the pirate group Shenzhen Nanjing.

Workss
 AUTHOR: Tadashi Sou & Yoshiaki Tsuruoka

Workss_FDS
 AUTHOR: Tadashi Sou & Yoshiaki Tsuruoka

?Unknown_2
COMMENT: Used in the unreleased game "Love Quest" (also ripped as "LXXX XXXXT")
         and also used in the FDS game "Famimaga Disk Vol. 6".
         No real clues to the possible origin or author here.

