# SNES/Super Famicom configuration file.
# Not very complete, contributions are appreciated.

FILETYPES
sfc     # Generic SNES ROM dump
smc
spc     # SPC RAM/register dump
END

### NOTE: The following filetypes are NOT analyzable by nsfid. ###

# rsn - This is a common extension for RAR archives of SPC files.
#   Workaround: Extract it with any archiving software, and analyze the SPCs within.

# snsf, minisnsf, snsflib - PSF-derivative format which uses zlib-compressed data.
#   Unfortunately, I'm not aware of any easy workaround. You will have to locate
#   and decompress the data yourself. The official specifications might be helpful:
#   PSF: https://gist.github.com/SaxxonPike/11618bd321a45a70c01febae43ff564e
#   SNSF: http://snsf.caitsith2.net/snsf%20spec.txt
#   Thankfully, not many SNSFs exist, and all of the ones I know of are rips from
#   commercial games, so you can just analyze the game's ROM images instead.


# Another note: most signatures are SPC code, but there are some programs which store
# their audio drivers compressed, which nsfid has no way of analyzing. So some might
# be of the 65816 code that interacts with the SPC. All of these will be indicated.




Capcom
C4 ?? 8D ?? 6D 8D ?? 6D 1C FD F6 ?? ?? 2D END

Minato_Giken
E4 ?? 24 ?? D0 ?? 09 ?? ?? E4 ?? 48 FF 24 ?? C4 ?? F5 END

N-SPC
F4 ?? D0 ?? E7 ?? 68 ?? D0 END
F5 ?? ?? D0 ?? E7 ?? 68 ?? D0 END

Ocean
78 00 ?? F0 ?? AB ?? E4 ?? 68 03 D0 ?? E8 01 END

Rare
7D FD CE F4 ?? AB F2 C4 F3 F4 ?? AB F2 C4 F3 END
D0 ?? F5 ?? ?? 8F 5C F2 C4 F3 7D ?3 9F 08 02 END

Square
CD ?? 8D 00 9E F8 ?? C4 ?? DD 1C FD F6 ?? ?? C4 END
8F ?? F2 C6 8F ?? F2 C6 8F ?? F2 C6 END

Sun_L
F5 ?? ?? C4 ?? F5 ?? ?? C4 ?? 8D 00 F7 ?? C4 ?? 3A ?? E4 END



# these are not drivers, but decompression routines
# if you see these and no other driver on a rom, the driver is probably compressed

# all of these games use compressed N-SPC
PACKED:Konami
68 29 1F 18 69 02 85 ?? A5 ?? A4 ?? C6 ?? 30 ?? 91 ?? C8 END


